# CrimeApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/globallogic/knowyourcrime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/globallogic/knowyourcrime/: KnowYourCrimeApplication.kt  MainActivity.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/: MainActivity.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/api/: CrimesInfoService.kt  CrimesRepositoryAPI.kt  CrimesRepositoryAPIFactory.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/di/: CrimeMapModule.kt  CrimesAPIModule.kt  NetworkApiModule.kt  ScreenDetailsModule.kt  SettingsModule.kt  SplashScreenModule.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/crimemap/model/: BottomSheetAdapter.kt  CameraPosition.kt  Crimes.kt  CrimesItem.kt  CrimesItemMarker.kt  Location.kt  OutcomeStatus.kt  Street.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/crimemap/model/repository/: CrimesRepository.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/crimemap/model/util/: IconFactory.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/crimemap/view/: AdvancedSearchScreenFragment.kt  BottomSheetAdapter.kt  CrimeDetailsFragment.kt  CrimeMapFragment.kt  CrimesItemMarkerRenderer.kt  ScreenDetailsFragment.kt  SettingsScreenFragment.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/crimemap/viewmodel/: CrimeMapFragmentViewModel.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/detailsscreen/model/: ScreenDetailsCrime.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/detailsscreen/view/: ScreenDetailsFragment.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/detailsscreen/viewmodel/: ScreenDetailsViewModel.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/settings/view/: AboutUsFragment.kt  SettingsScreenFragment.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/splashscreen/model/: CrimeCategories.kt  CrimeCategoriesItem.kt  LastUpdated.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/splashscreen/model/repository/: CrimeCategoriesRepositoryAPI.kt  LastUpdatedRepositoryAPI.kt  LocalCrimeCategoriesRepository.kt  LocalLastUpdatedRepository.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/splashscreen/view/: SplashScreenActivity.kt
app/src/main/java/com/globallogic/knowyourcrime/uk/feature/splashscreen/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/drawable-v24/: bottom_sheet_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_row.xml  collaps_text.xml  crime_map.xml  details_fragment.xml  details_screen.xml  fragment_about_us.xml  fragment_advanced_search_screen.xml  fragment_screen_details.xml  fragment_settings_screen.xml  scroll.xml
app/src/main/res/navigation/: map_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/globallogic/knowyourcrime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
