ext {
    appcompat_version = '1.3.0'
    constraintlayout_version = '2.0.4'
    coroutines_version = '1.5.0'
    databinding_version = '3.1.4'
    google_material_version = '1.4.0'
    gson_version = '2.8.7'
    junit_version = '4.13.2'
    kotlin_version = '1.5.10'
    koin_version = '2.1.3'
    lifecycle_version = '2.2.0'
    ktx_version = '1.6.0'
    nav_version = '2.3.5'
    retrofit_version = '2.9.0'
    recyclerview_version = '1.2.1'
    safeargs_version = '2.3.5'
    test_ext_version = '1.1.3'
    test_espresso_version = '3.4.0'

    projectDependencies = [
            appcompat              : "androidx.appcompat:appcompat:$appcompat_version",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            databinding            : "com.android.databinding:compiler:$databinding_version",
            google_material        : "com.google.android.material:material:$google_material_version",
            gson                   : "com.google.code.gson:gson:$gson_version",
            junit                  : "junit:junit:$junit_version",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            koin                   : "org.koin:koin-android:$koin_version",
            koin_viewmodel         : "org.koin:koin-android-viewmodel:$koin_version",
            ktx                    : "androidx.core:core-ktx:$ktx_version",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            recyclerview           : "androidx.recyclerview:recyclerview:$recyclerview_version",
            test_ext               : "androidx.test.ext:junit:$junit_version",
            test_espresso          : "androidx.test.espresso:espresso-core:$test_espresso_version"
    ]
}
