<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav"
    app:startDestination="@id/crimeMapFragment">

    <fragment
        android:id="@+id/crimeMapFragment"
        android:name="com.globallogic.knowyourcrime.uk.feature.crimemap.view.CrimeMapFragment"
        android:label="CrimeMapFragment">
        <action
            android:id="@+id/action_crimeMapFragment_to_screenDetailsFragment"
            app:destination="@id/screenDetailsFragment" />
        <action
            android:id="@+id/action_crimeMapFragment_to_settingsScreenFragment"
            app:destination="@id/settingsScreenFragment" />
    </fragment>
    <dialog
        android:id="@+id/screenDetailsFragment"
        android:name="com.globallogic.knowyourcrime.uk.feature.crimemap.view.ScreenDetailsFragment"
        android:label="fragment_screen_details"
        tools:layout="@layout/fragment_screen_details" >
        <argument
            android:name="crimeDetails"
            app:argType="com.globallogic.knowyourcrime.uk.feature.crimemap.model.CrimesItem" />
    </dialog>
    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.globallogic.knowyourcrime.uk.feature.crimemap.view.SettingsScreenFragment"
        android:label="SettingsScreenFragment" >
        <action
            android:id="@+id/action_settingsScreenFragment_to_crimeMapFragment"
            app:destination="@id/crimeMapFragment" />
    </fragment>
</navigation>